01:BOS
02:戴相龙
03:##
04:说
05:戴相龙*#
06:戴相龙*说
07:戴
08:龙
09:相
10:戴*相
11:龙*相
14:戴
15:龙
14:戴相
15:相龙
14:戴相龙
15:戴相龙
01:NR
02:说
03:戴相龙
04:中国
05:说*龙
06:说*中
07:说
08:说
12:说*龙*中
14:说
15:说
01:VV
02:中国
03:说
04:经济
05:中国*说
06:中国*经
07:中
08:国
14:中
15:国
14:中国
15:中国
02:经济
03:中国
04:发展
05:经济*国
06:经济*发
07:经
08:济
14:经
15:济
14:经济
15:经济
01:NN
02:发展
03:经济
04:为
05:发展*济
06:发展*为
07:发
08:展
14:发
15:展
14:发展
15:发展
02:为
03:发展
04:亚洲
05:为*展
06:为*亚
07:为
08:为
12:为*展*亚
14:为
15:为
01:P
02:亚洲
03:为
04:作出
05:亚洲*为
06:亚洲*作
07:亚
08:洲
14:亚
15:洲
14:亚洲
15:亚洲
02:作出
03:亚洲
04:积极
05:作出*洲
06:作出*积
07:作
08:出
14:作
15:出
14:作出
15:作出
02:积极
03:作出
04:贡献
05:积极*出
06:积极*贡
07:积
08:极
14:积
15:极
14:积极
15:积极
01:JJ
02:贡献
03:积极
04:$$
05:贡献*极
06:贡献*$
07:贡
08:献
14:贡
15:献
14:贡献
15:贡献
02:新华社
04:福冈
05:新华社*#
06:新华社*福
07:新
08:社
09:华
10:新*华
11:社*华
14:新
15:社
14:新华
15:华社
14:新华社
15:新华社
02:福冈
03:新华社
04:５月
05:福冈*社
06:福冈*５
07:福
08:冈
14:福
15:冈
14:福冈
15:福冈
02:５月
03:福冈
04:１１日
05:５月*冈
06:５月*１
07:５
08:月
14:５
15:月
14:５月
15:５月
01:NT
02:１１日
03:５月
04:电
05:１１日*月
06:１１日*电
07:１
08:日
09:１
10:１*１
11:日*１
13:１*consecutive
14:１
15:日
14:１１
15:１日
14:１１日
15:１１日
02:电
03:１１日
04:（
05:电*日
06:电*（
07:电
08:电
12:电*日*（
14:电
15:电
02:（
03:电
04:记者
05:（*电
06:（*记
07:（
08:（
12:（*电*记
14:（
15:（
01:PU
02:记者
03:（
04:乐绍延
05:记者*（
06:记者*乐
07:记
08:者
14:记
15:者
14:记者
15:记者
02:乐绍延
03:记者
04:）
05:乐绍延*者
06:乐绍延*）
07:乐
08:延
09:绍
10:乐*绍
11:延*绍
14:乐
15:延
14:乐绍
15:绍延
14:乐绍延
15:乐绍延
02:）
03:乐绍延
05:）*延
06:）*$
07:）
08:）
12:）*延*$
14:）
15:）
04:人民
05:中国*#
06:中国*人
02:人民
04:银行
05:人民*国
06:人民*银
07:人
08:民
14:人
15:民
14:人民
15:人民
02:银行
03:人民
04:行长
05:银行*民
06:银行*行
07:银
08:行
14:银
15:行
14:银行
15:银行
02:行长
03:银行
04:戴相龙
05:行长*行
06:行长*戴
07:行
08:长
14:行
15:长
14:行长
15:行长
03:行长
04:今天
05:戴相龙*长
06:戴相龙*今
02:今天
04:在
05:今天*龙
06:今天*在
07:今
08:天
14:今
15:天
14:今天
15:今天
02:在
03:今天
05:在*天
06:在*亚
07:在
08:在
12:在*天*亚
14:在
15:在
03:在
04:开发
05:亚洲*在
06:亚洲*开
02:开发
05:开发*洲
06:开发*银
07:开
08:发
14:开
15:发
14:开发
15:开发
03:开发
04:第３０
05:银行*发
06:银行*第
02:第３０
04:届
05:第３０*行
06:第３０*届
07:第
08:０
09:３
10:第*３
11:０*３
14:第
15:０
14:第３
15:３０
14:第３０
15:第３０
01:OD
02:届
03:第３０
04:年会
05:届*０
06:届*年
07:届
08:届
12:届*０*年
14:届
15:届
01:M
02:年会
03:届
04:的
05:年会*届
06:年会*的
07:年
08:会
14:年
15:会
14:年会
15:年会
02:的
03:年会
04:“
05:的*会
06:的*“
07:的
08:的
12:的*会*“
14:的
15:的
01:DEG
02:“
03:的
05:“*的
06:“*亚
07:“
08:“
12:“*的*亚
14:“
15:“
03:“
04:未来
05:亚洲*“
06:亚洲*未
02:未来
04:３０
05:未来*洲
06:未来*３
07:未
08:来
14:未
15:来
14:未来
15:未来
02:３０
03:未来
04:年
05:３０*来
06:３０*年
07:３
14:３
14:３０
01:CD
02:年
03:３０
04:”
05:年*０
06:年*”
08:年
12:年*０*”
15:年
02:”
03:年
04:研讨会
05:”*年
06:”*研
07:”
08:”
12:”*年*研
14:”
15:”
02:研讨会
03:”
04:上
05:研讨会*”
06:研讨会*上
07:研
09:讨
10:研*讨
11:会*讨
14:研
14:研讨
15:讨会
14:研讨会
15:研讨会
02:上
03:研讨会
05:上*会
06:上*说
07:上
08:上
12:上*会*说
14:上
15:上
01:LC
03:上
04:，
05:说*上
06:说*，
12:说*上*，
02:，
05:，*说
06:，*中
07:，
08:，
12:，*说*中
14:，
15:，
03:，
05:中国*，
06:中国*的
05:的*国
06:的*经
12:的*国*经
05:经济*的
06:亚洲*的
04:繁荣
05:的*洲
06:的*繁
12:的*洲*繁
02:繁荣
04:与
05:繁荣*的
06:繁荣*与
07:繁
08:荣
14:繁
15:荣
14:繁荣
15:繁荣
02:与
03:繁荣
05:与*荣
06:与*发
07:与
08:与
12:与*荣*发
14:与
15:与
01:CC
03:与
05:发展*与
06:发展*作
04:了
05:作出*展
06:作出*了
02:了
05:了*出
06:了*积
07:了
08:了
12:了*出*积
14:了
15:了
01:AS
03:了
05:积极*了
04:。
06:贡献*。
02:。
03:贡献
05:。*献
06:。*$
07:。
08:。
12:。*献*$
14:。
15:。
06:戴相龙*在
04:发言
05:在*龙
06:在*发
12:在*龙*发
02:发言
04:时
05:发言*在
06:发言*时
08:言
15:言
14:发言
15:发言
02:时
03:发言
05:时*言
06:时*说
07:时
08:时
12:时*言*说
14:时
15:时
03:时
05:说*时
12:说*时*，
06:的*发
12:的*国*发
04:得益于
05:发展*的
06:发展*得
02:得益于
05:得益于*展
06:得益于*亚
07:得
08:于
09:益
10:得*益
11:于*益
14:得
15:于
14:得益
15:益于
14:得益于
15:得益于
03:得益于
04:国家
05:亚洲*于
06:亚洲*国
02:国家
04:和
05:国家*洲
06:国家*和
07:国
08:家
14:国
15:家
14:国家
15:国家
02:和
03:国家
04:地区
05:和*家
06:和*地
07:和
08:和
12:和*家*地
14:和
15:和
02:地区
03:和
05:地区*和
06:地区*的
07:地
08:区
14:地
15:区
14:地区
15:地区
03:地区
05:的*区
12:的*区*经
06:发展*与
04:合作
05:与*展
06:与*合
12:与*展*合
02:合作
05:合作*与
06:合作*，
07:合
08:作
14:合
15:作
14:合作
15:合作
03:合作
05:，*作
06:，*与
12:，*作*与
05:与*，
06:与*亚
12:与*，*亚
05:亚洲*与
04:息息相关
06:繁荣*息
02:息息相关
05:息息相关*荣
06:息息相关*。
07:息
08:关
09:息
10:息*息
11:关*息
10:息*相
11:关*相
13:息*consecutive
14:息
15:关
14:息息
15:相关
14:息息相
15:息相关
14:息息相关
15:息息相关
03:息息相关
05:。*关
12:。*关*$
02:他
04:指出
05:他*#
06:他*指
07:他
08:他
12:他*#*指
14:他
15:他
01:PN
02:指出
03:他
05:指出*他
06:指出*，
07:指
14:指
14:指出
15:指出
03:指出
04:随着
05:，*出
06:，*随
12:，*出*随
02:随着
05:随着*，
06:随着*经
07:随
08:着
14:随
15:着
14:随着
15:随着
03:随着
05:经济*着
06:经济*的
04:持续
05:的*济
06:的*持
12:的*济*持
02:持续
04:增长
05:持续*的
06:持续*增
07:持
08:续
14:持
15:续
14:持续
15:持续
02:增长
03:持续
05:增长*续
06:增长*和
07:增
14:增
14:增长
15:增长
03:增长
04:改革
05:和*长
06:和*改
12:和*长*改
02:改革
04:开放
05:改革*和
06:改革*开
07:改
08:革
14:改
15:革
14:改革
15:改革
02:开放
03:改革
04:政策
05:开放*革
06:开放*政
08:放
15:放
14:开放
15:开放
02:政策
03:开放
05:政策*放
06:政策*的
07:政
08:策
14:政
15:策
14:政策
15:政策
03:政策
04:深入
05:的*策
06:的*深
12:的*策*深
02:深入
05:深入*的
06:深入*，
07:深
08:入
14:深
15:入
14:深入
15:深入
03:深入
05:，*入
12:，*入*中
04:将
06:中国*将
02:将
05:将*国
06:将*在
07:将
08:将
12:将*国*在
14:将
15:将
01:AD
03:将
05:在*将
12:在*将*亚
06:亚洲*经
04:区域
05:经济*洲
06:经济*区
02:区域
05:区域*济
06:区域*合
07:区
08:域
14:区
15:域
14:区域
15:区域
03:区域
04:中
05:合作*域
06:合作*中
02:中
04:发挥
05:中*作
06:中*发
08:中
12:中*作*发
15:中
02:发挥
03:中
04:更
05:发挥*中
06:发挥*更
08:挥
15:挥
14:发挥
15:发挥
02:更
03:发挥
05:更*挥
06:更*积
07:更
08:更
12:更*挥*积
14:更
15:更
03:更
05:积极*更
06:积极*的
01:VA
04:作用
05:的*极
06:的*作
12:的*极*作
01:DEC
02:作用
05:作用*的
06:作用*。
08:用
15:用
14:作用
15:作用
03:作用
05:。*用
12:。*用*$
04:快速
06:的*快
12:的*济*快
02:快速
05:快速*的
06:快速*增
07:快
08:速
14:快
15:速
14:快速
15:快速
03:快速
05:增长*速
06:增长*将
05:将*长
06:将*为
12:将*长*为
05:为*将
12:为*将*亚
06:亚洲*地
04:创造
05:地区*洲
06:地区*创
02:创造
05:创造*区
06:创造*更
07:创
08:造
14:创
15:造
14:创造
15:创造
03:创造
04:多
05:更*造
06:更*多
12:更*造*多
02:多
05:多*更
06:多*的
07:多
08:多
12:多*更*的
14:多
15:多
03:多
04:贸易
05:的*多
06:的*贸
12:的*多*贸
02:贸易
04:机会
05:贸易*的
06:贸易*机
07:贸
08:易
14:贸
15:易
14:贸易
15:贸易
02:机会
03:贸易
05:机会*易
06:机会*，
07:机
14:机
14:机会
15:机会
03:机会
05:，*会
06:，*在
12:，*会*在
04:今后
05:在*，
06:在*今
12:在*，*今
02:今后
04:四
05:今后*在
06:今后*四
08:后
15:后
14:今后
15:今后
02:四
03:今后
05:四*后
06:四*年
07:四
08:四
12:四*后*年
14:四
15:四
03:四
05:年*四
06:年*中
12:年*四*中
05:中*年
06:中*，
12:中*年*，
05:，*中
12:，*中*中
12:将*国*为
04:世界
06:为*世
12:为*将*世
02:世界
04:提供
05:世界*为
06:世界*提
07:世
08:界
14:世
15:界
14:世界
15:世界
02:提供
03:世界
04:将近
05:提供*界
06:提供*将
07:提
08:供
14:提
15:供
14:提供
15:提供
02:将近
03:提供
04:７０００亿
05:将近*供
06:将近*７
08:近
15:近
14:将近
15:将近
02:７０００亿
03:将近
04:美元
05:７０００亿*近
06:７０００亿*美
07:７
08:亿
09:０
10:７*０
11:亿*０
13:０*consecutive
14:７
15:亿
14:７０
15:０亿
14:７００
15:００亿
14:７０００
15:０００亿
02:美元
03:７０００亿
05:美元*亿
06:美元*的
07:美
08:元
14:美
15:元
14:美元
15:美元
03:美元
04:市场
05:的*元
06:的*市
12:的*元*市
02:市场
05:市场*的
06:市场*。
07:市
08:场
14:市
15:场
14:市场
15:市场
03:市场
05:。*场
12:。*场*$
02:关于
04:香港
05:关于*#
06:关于*香
07:关
14:关
14:关于
15:关于
02:香港
03:关于
04:回归
05:香港*于
06:香港*回
07:香
08:港
14:香
15:港
14:香港
15:香港
02:回归
03:香港
05:回归*港
06:回归*中
07:回
08:归
14:回
15:归
14:回归
15:回归
03:回归
04:后
05:中国*归
06:中国*后
02:后
05:后*国
06:后*的
07:后
12:后*国*的
14:后
03:后
04:国际
05:的*后
06:的*国
12:的*后*国
02:国际
04:金融
05:国际*的
06:国际*金
08:际
15:际
14:国际
15:国际
02:金融
03:国际
04:地位
05:金融*际
06:金融*地
07:金
08:融
14:金
15:融
14:金融
15:金融
02:地位
03:金融
04:问题
05:地位*融
06:地位*问
08:位
15:位
14:地位
15:地位
02:问题
03:地位
05:问题*位
06:问题*，
07:问
08:题
14:问
15:题
14:问题
15:问题
03:问题
05:，*题
06:，*戴
12:，*题*戴
04:强调
05:戴相龙*，
06:戴相龙*强
02:强调
05:强调*龙
06:强调*，
07:强
08:调
14:强
15:调
14:强调
15:强调
03:强调
05:，*调
06:，*香
12:，*调*香
05:香港*，
06:香港*的
05:的*港
12:的*港*国
04:不但
06:地位*不
02:不但
04:能够
05:不但*位
06:不但*能
07:不
08:但
14:不
15:但
14:不但
15:不但
02:能够
03:不但
04:维持
05:能够*但
06:能够*维
07:能
08:够
14:能
15:够
14:能够
15:能够
02:维持
03:能够
05:维持*够
06:维持*，
07:维
08:持
14:维
15:持
14:维持
15:维持
03:维持
04:而且
05:，*持
06:，*而
12:，*持*而
02:而且
04:还
05:而且*，
06:而且*还
07:而
08:且
14:而
15:且
14:而且
15:而且
02:还
03:而且
04:会
05:还*且
06:还*会
07:还
08:还
12:还*且*会
14:还
15:还
02:会
03:还
04:得到
05:会*还
06:会*得
07:会
12:会*还*得
14:会
02:得到
03:会
04:加强
05:得到*会
06:得到*加
08:到
15:到
14:得到
15:得到
02:加强
03:得到
05:加强*到
06:加强*。
07:加
08:强
14:加
15:强
14:加强
15:加强
03:加强
05:。*强
12:。*强*$
04:谈到
05:在*#
06:在*谈
12:在*#*谈
02:谈到
05:谈到*在
06:谈到*亚
07:谈
14:谈
14:谈到
15:谈到
03:谈到
05:亚洲*到
12:的*济*发
04:前景
06:发展*前
02:前景
05:前景*展
06:前景*时
07:前
08:景
14:前
15:景
14:前景
15:前景
03:前景
05:时*景
06:时*，
12:时*景*，
05:，*时
12:，*时*戴
04:认为
06:戴相龙*认
02:认为
05:认为*龙
06:认为*，
07:认
14:认
14:认为
15:认为
03:认为
05:，*为
06:，*亚
12:，*为*亚
05:亚洲*，
06:经济*将
04:继续
05:将*济
06:将*继
12:将*济*继
02:继续
04:保持
05:继续*将
06:继续*保
07:继
14:继
14:继续
15:继续
02:保持
03:继续
04:稳定
05:保持*续
06:保持*稳
07:保
14:保
14:保持
15:保持
02:稳定
03:保持
05:稳定*持
06:稳定*的
07:稳
08:定
14:稳
15:定
14:稳定
15:稳定
03:稳定
05:的*定
12:的*定*发
04:势头
06:发展*势
02:势头
05:势头*展
06:势头*，
07:势
08:头
14:势
15:头
14:势头
15:势头
03:势头
04:仍
05:，*头
06:，*仍
12:，*头*仍
02:仍
05:仍*，
06:仍*将
07:仍
08:仍
12:仍*，*将
14:仍
15:仍
03:仍
04:成为
05:将*仍
06:将*成
12:将*仍*成
02:成为
04:推动
05:成为*将
06:成为*推
07:成
14:成
14:成为
15:成为
02:推动
03:成为
05:推动*为
06:推动*世
07:推
08:动
14:推
15:动
14:推动
15:推动
03:推动
05:世界*动
06:世界*经
05:经济*界
06:发展*的
04:主导
05:的*展
06:的*主
12:的*展*主
02:主导
04:力量
05:主导*的
06:主导*力
07:主
08:导
14:主
15:导
14:主导
15:主导
02:力量
03:主导
05:力量*导
06:力量*。
07:力
08:量
14:力
15:量
14:力量
15:力量
03:力量
05:。*量
12:。*量*$
04:同时
06:戴相龙*同
02:同时
05:同时*龙
06:同时*指
07:同
14:同
14:同时
15:同时
03:同时
05:指出*时
12:，*出*亚
06:发展*中
05:中*展
06:中*还
12:中*展*还
04:存在
05:还*中
06:还*存
12:还*中*存
02:存在
04:工资
05:存在*还
06:存在*工
07:存
14:存
14:存在
15:存在
02:工资
03:存在
04:上涨
05:工资*在
06:工资*上
07:工
08:资
14:工
15:资
14:工资
15:工资
02:上涨
03:工资
04:过快
05:上涨*资
06:上涨*过
08:涨
15:涨
14:上涨
15:上涨
02:过快
03:上涨
04:削弱
05:过快*涨
06:过快*削
07:过
08:快
14:过
15:快
14:过快
15:过快
02:削弱
03:过快
04:竞争力
05:削弱*快
06:削弱*竞
07:削
08:弱
14:削
15:弱
14:削弱
15:削弱
02:竞争力
03:削弱
04:；
05:竞争力*弱
06:竞争力*；
07:竞
08:力
09:争
10:竞*争
11:力*争
14:竞
15:力
14:竞争
15:争力
14:竞争力
15:竞争力
02:；
03:竞争力
04:高级
05:；*力
06:；*高
07:；
08:；
12:；*力*高
14:；
15:；
02:高级
03:；
04:研究
05:高级*；
06:高级*研
07:高
08:级
14:高
15:级
14:高级
15:高级
02:研究
03:高级
04:、
05:研究*级
06:研究*、
08:究
15:究
14:研究
15:研究
02:、
03:研究
04:管理
05:、*究
06:、*管
07:、
08:、
12:、*究*管
14:、
15:、
02:管理
03:、
04:人才
05:管理*、
06:管理*人
07:管
08:理
14:管
15:理
14:管理
15:管理
02:人才
03:管理
04:严重
05:人才*理
06:人才*严
08:才
15:才
14:人才
15:人才
02:严重
03:人才
04:匮乏
05:严重*才
06:严重*匮
07:严
08:重
14:严
15:重
14:严重
15:严重
02:匮乏
03:严重
05:匮乏*重
06:匮乏*；
07:匮
08:乏
14:匮
15:乏
14:匮乏
15:匮乏
03:匮乏
04:能源
05:；*乏
06:；*能
12:；*乏*能
02:能源
05:能源*；
06:能源*、
08:源
15:源
14:能源
15:能源
03:能源
04:交通
05:、*源
06:、*交
12:、*源*交
02:交通
04:等
05:交通*、
06:交通*等
07:交
08:通
14:交
15:通
14:交通
15:交通
02:等
03:交通
04:基础
05:等*通
06:等*基
07:等
08:等
12:等*通*基
14:等
15:等
01:ETC
02:基础
03:等
04:设施
05:基础*等
06:基础*设
07:基
08:础
14:基
15:础
14:基础
15:基础
02:设施
03:基础
04:相对
05:设施*础
06:设施*相
07:设
08:施
14:设
15:施
14:设施
15:设施
02:相对
03:设施
04:落后
05:相对*施
06:相对*落
07:相
08:对
14:相
15:对
14:相对
15:相对
02:落后
03:相对
05:落后*对
06:落后*等
07:落
14:落
14:落后
15:落后
03:落后
04:制约
05:等*后
06:等*制
12:等*后*制
02:制约
05:制约*等
06:制约*经
07:制
08:约
14:制
15:约
14:制约
15:制约
03:制约
05:经济*约
04:因素
06:的*因
12:的*展*因
02:因素
05:因素*的
06:因素*，
07:因
08:素
14:因
15:素
14:因素
15:因素
03:因素
04:解决
05:，*素
06:，*解
12:，*素*解
02:解决
04:这些
05:解决*，
06:解决*这
07:解
08:决
14:解
15:决
14:解决
15:解决
02:这些
03:解决
05:这些*决
06:这些*问
07:这
08:些
14:这
15:些
14:这些
15:这些
01:DT
03:这些
04:是
05:问题*些
06:问题*是
02:是
05:是*题
06:是*亚
07:是
08:是
12:是*题*亚
14:是
15:是
01:VC
03:是
05:亚洲*是
04:当务之急
06:的*当
12:的*展*当
02:当务之急
05:当务之急*的
06:当务之急*。
07:当
08:急
09:务
10:当*务
11:急*务
09:之
10:当*之
11:急*之
14:当
15:急
14:当务
15:之急
14:当务之
15:务之急
14:当务之急
15:当务之急
03:当务之急
05:。*急
12:。*急*$
04:要
06:，*要
12:，*为*要
02:要
05:要*，
06:要*保
07:要
08:要
12:要*，*保
14:要
15:要
03:要
05:保持*要
06:保持*亚
05:亚洲*持
06:地区*经
05:经济*区
06:经济*增
05:增长*济
06:增长*，
04:既
05:，*长
06:，*既
12:，*长*既
02:既
04:需要
05:既*，
06:既*需
07:既
08:既
12:既*，*需
14:既
15:既
02:需要
03:既
05:需要*既
06:需要*亚
07:需
14:需
14:需要
15:需要
03:需要
04:各
05:亚洲*要
06:亚洲*各
02:各
04:国
05:各*洲
06:各*国
07:各
08:各
12:各*洲*国
14:各
15:各
02:国
03:各
05:国*各
06:国*继
12:国*各*继
03:国
05:继续*国
06:继续*开
04:利用
05:开发*续
06:开发*利
02:利用
04:自身
05:利用*发
06:利用*自
07:利
14:利
14:利用
15:利用
02:自身
03:利用
05:自身*用
06:自身*的
07:自
08:身
14:自
15:身
14:自身
15:自身
03:自身
05:的*身
12:的*身*经
04:潜力
06:经济*潜
02:潜力
05:潜力*济
06:潜力*，
07:潜
14:潜
14:潜力
15:潜力
03:潜力
04:也
05:，*力
06:，*也
12:，*力*也
02:也
05:也*，
06:也*需
07:也
08:也
12:也*，*需
14:也
15:也
03:也
04:进一步
05:需要*也
06:需要*进
02:进一步
05:进一步*要
06:进一步*加
07:进
08:步
09:一
10:进*一
11:步*一
14:进
15:步
14:进一
15:一步
14:进一步
15:进一步
03:进一步
05:加强*步
06:加强*区
05:区域*强
06:区域*经
05:经济*域
06:经济*合
05:合作*济
06:合作*。
05:。*作
12:。*作*$
